<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Application-Form.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
          >
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="table.html"
                ><i class="fas fa-table"></i><span>job openings</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"
                ><i class="far fa-user-circle"></i><span>Login</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html"
                ><i class="fas fa-user-circle"></i><span>Register</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link active" href="studentpages.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Training courses</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank-2.html"></a>
            </li>
          </ul>
          <div class="text-center d-none d-md-inline">
            <button
              class="btn rounded-circle border-0"
              id="sidebarToggle"
              type="button"
            ></button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
          <nav
            class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"
          >
            <div class="container-fluid">
              <button
                class="btn btn-link d-md-none rounded-circle me-3"
                id="sidebarToggleTop"
                type="button"
              >
                <i class="fas fa-bars"></i>
              </button>
              <form
                class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"
              >
                <div class="input-group">
                  <button class="btn btn-primary py-0" type="button"></button>
                </div>
              </form>
            </div>
          </nav>
          <section>
            <div class="container-fluid">
              <div class="row">
      
                <iframe src="https://script.google.com/macros/s/AKfycbzD8SLwCuhrMb2_YalwHISscB1z_joH59AReMVGpOc1R-oSTfGvNUxFkJ5Sh5bB2-aW/exec?spreadsheetId=17CSPIIzwHKCRsuKO3LEI0HAejwmYfsKHbsu1tz-pooU" width="100%" height="500" frameborder="1" scrolling="yes"></iframe>

                
              </div>
            </div>
          </section>
        </div>
        <footer
          class="bg-white sticky-footer"
          style="margin-bottom: -34px; margin-top: -33px"
        ></footer>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
