<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Login - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/css/Application-Form.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link
      rel="stylesheet"
      href="assets/css/Form-Select---Full-Date---Month-Day-Year.css"
    />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form-.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
          <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
              <div class="row">
                <div class="col-lg-6 d-none d-lg-flex">
                  <div
                    class="flex-grow-1 bg-login-image"
                    style="background-image: url('assets/img/dogs/5098293.jpg')"
                  ></div>
                </div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h4 class="text-dark mb-4">Welcome Back!</h4>
                    </div>
                    <form class="user">
                      <div class="mb-3">
                        <input
                          class="form-control form-control-user"
                          type="email"
                          id="exampleInputEmail"
                          aria-describedby="emailHelp"
                          placeholder="Enter Email Address..."
                          name="email"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          class="form-control form-control-user"
                          type="password"
                          id="exampleInputPassword"
                          placeholder="Password"
                          name="password"
                        />
                      </div>
                      <div class="mb-3">
                        <div class="custom-control custom-checkbox small">
                          <div class="form-check">
                            <input
                              class="form-check-input custom-control-input"
                              type="checkbox"
                              id="formCheck-1"
                            /><label
                              class="form-check-label custom-control-label"
                              for="formCheck-1"
                              >Remember Me</label
                            >
                          </div>
                        </div>
                      </div>
                      <button
                        class="btn btn-primary d-block btn-user w-100"
                        type="submit"
                      >
                        Login
                      </button>
                      <hr />
                      <hr />
                    </form>
                    <div class="text-center">
                      <a class="small" href="forgot-password.html"
                        >Forgot Password?</a
                      >
                    </div>
                    <div class="text-center">
                      <a class="small" href="register.html"
                        >Create an Account!</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC2rusJEEKzTGitIecJrAORIU3uBuodD8Y",
        authDomain: "training-and-placement-3a1f3.firebaseapp.com",
        databaseURL:
          "https://training-and-placement-3a1f3-default-rtdb.firebaseio.com",
        projectId: "training-and-placement-3a1f3",
        storageBucket: "training-and-placement-3a1f3.appspot.com",
        messagingSenderId: "835865993004",
        appId: "1:835865993004:web:c696b214d425f9146a9689",
        measurementId: "G-REZV07W7JN",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      import {
        getDatabase,
        set,
        get,
        update,
        remove,
        ref,
        child,
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
      const db = getDatabase();
      var enteremail = document.querySelector("#exampleInputEmail");
      var enterpassword = document.querySelector("#exampleInputPassword");
      var loginbtn = document.querySelector("#login");

      function Insertdata() {
        set(ref(db, "registrations/"), {
          email: enteremail.value,
          password: enterpassword.value,
        })
          .then(() => {
            alert("welcome!");
          })
          .catch((error) => {
            alert(error);
          });
      }

      //Handle Account Status
      firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          window.location = "student/studentpages.html"; //After successful login, user will be redirected to home.html
        }
      });
      oginbtn.addEventListener("click", Insertdata);
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
