<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="form.css" />

    <title>Post a Job</title>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database.js"></script>
    <script>
            // Initialize Firebase
            var firebaseConfig = {
              apiKey: "your-api-key",
              authDomain: "your-auth-domain",
              projectId: "your-project-id",
              storageBucket: "your-storage-bucket",
              messagingSenderId: "your-messaging-sender-id",
              appId: "your-app-id",
            };
            firebase.initializeApp(firebaseConfig);

            // Get a reference to the database service
            var database = firebase.database();

            // Function to post job information to Firebase
            function postJob() {
        var job_title = document.getElementById("job_title").value;
        var position_responsibility = document.getElementById("position_responsibility").value;
        var job_requirements = document.getElementById("job_requirements").value;
        var job_skills = document.getElementById("job_skills").value;

        // Generate a unique key for the job posting
        var newJobKey = database.ref().child("jobs").push().key;

        // Create an object with the job information
        var jobData = {
          job_title: job_title,
          position_responsibility: position_responsibility,
          job_requirements: job_requirements,
          job_skills: job_skills,
        };

        // Post the job information to Firebase
        var updates = {};
        updates["/jobs/" + newJobKey] = jobData;
        database.ref().update(updates, function(error) {
          if (error) {
            console.log("Job submission failed: " + error.message);
          } else {
            console.log("Job submitted successfully");
            alert("Job submitted successfully");
          }
        });
      }


              // Create an object with the job information
              var jobData = {
                job_title: job_title,
                position_responsibility: position_responsibility,
                job_requirements: job_requirements,
                job_skills: job_skills,
              };

              // Post the job information to Firebase
              var updates = {};
              updates["/jobs/" + newJobKey] = jobData;
              return database.ref().update(updates);
            }
    </script>
  </head>
  <body>
    <h1>Post a Job</h1>
    <form>
      <label for="job_title">Job Title:</label><br />
      <input type="text" id="job_title" name="job_title" /><br />
      <label for="position_responsibility">Position Responsibility:</label
      ><br />
      <textarea
        id="position_responsibility"
        name="position_responsibility"
      ></textarea
      ><br />
      <label for="job_requirements">Job Requirements:</label><br />
      <textarea id="job_requirements" name="job_requirements"></textarea><br />
      <label for="job_skills">Job Skills:</label><br />
      <textarea id="job_skills" name="job_skills"></textarea><br />
      <input type="button" value="Submit Job" onclick="postJob()" />
    </form>
  </body>
</html>
