<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Job Openings</title>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var firebaseConfig = {
        apiKey: "your-api-key",
        authDomain: "your-auth-domain",
        projectId: "your-project-id",
        storageBucket: "your-storage-bucket",
        messagingSenderId: "your-messaging-sender-id",
        appId: "your-app-id",
      };
      firebase.initializeApp(firebaseConfig);

      // Get a reference to the database service
      var database = firebase.database();

      // Function to retrieve job postings from Firebase and display them on the page
      function displayJobs() {
        var jobList = document.getElementById("job_list");

        // Clear any existing job postings
        jobList.innerHTML = "";

        // Retrieve job postings from Firebase
        database
          .ref("jobs")
          .once("value")
          .then(function (snapshot) {
            snapshot.forEach(function (childSnapshot) {
              var jobKey = childSnapshot.key;
              var jobData = childSnapshot.val();

              // Create HTML elements to display the job information
              var jobDiv = document.createElement("div");
              jobDiv.className = "job";

              // Create HTML elements for job title and add to job div
              var jobTitle = document.createElement("h2");
              jobTitle.textContent = jobData.job_title;
              jobDiv.appendChild(jobTitle);

              // Create HTML elements for position responsibility and add to job div
              var jobResponsibility = document.createElement("p");
              jobResponsibility.textContent =
                "Position Responsibility: " + jobData.position_responsibility;
              jobDiv.appendChild(jobResponsibility);

              // Create HTML elements for job requirements and add to job div
              var jobRequirements = document.createElement("p");
              jobRequirements.textContent =
                "Job Requirements: " + jobData.job_requirements;
              jobDiv.appendChild(jobRequirements);

              // Create HTML elements for job skills and add to job div
              var jobSkills = document.createElement("p");
              jobSkills.textContent = "Job Skills: " + jobData.job_skills;
              jobDiv.appendChild(jobSkills);

              // Create HTML elements for apply button and add to job div
              var applyButton = document.createElement("button");
              applyButton.textContent = "Apply";
              applyButton.addEventListener("click", function () {
                window.location.href = "job_application.html?job_key=" + jobKey;
              });
              jobDiv.appendChild(applyButton);

              // Add the job div to the job list
              jobList.appendChild(jobDiv);
            });
          });
      }
    </script>
    <style>
      .job {
        border: 1px solid black;
        margin-bottom: 20px;
        padding: 10px;
      }
      button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body onload="displayJobs()">
    <h1>Job Openings</h1>
    <div id="job_list"></div>
  </body>
</html>
