<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/Application-Form.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link
      rel="stylesheet"
      href="assets/css/Form-Select---Full-Date---Month-Day-Year.css"
    />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form-.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
          >
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="newregistration_login.html"
                ><i class="far fa-user-circle"></i><span>Login</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="guidelines.html"
                ><i class="fas fa-user-circle"></i><span>guidelines
                
                </span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://docs.google.com/spreadsheets/d/1CgG1dC3fdf21Pf0VUXk129L9DPewvXHp5l_D-o62Sho/edit?usp=sharing"
                ><i class="fas fa-table"></i><span>Applicants</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="company.html"
                ><i class="fas fa-window-maximize"></i
                ><span>post a job</span></a
              >
            </li>
          </ul>
          <div class="text-center d-none d-md-inline">
            <button
              class="btn rounded-circle border-0"
              id="sidebarToggle"
              type="button"
            ></button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
          <nav
            class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"
          >
            <div class="container-fluid">
              <button
                class="btn btn-link d-md-none rounded-circle me-3"
                id="sidebarToggleTop"
                type="button"
              >
                <i class="fas fa-bars"></i>
              </button>
              <form
                class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"
              >
                <div class="input-group">
                  <button class="btn btn-primary py-0" type="button"></button>
                </div>
              </form>
            </div>
          </nav>
          <h1>Guidelines for Companies</h1>
          <style>
           p {
  font-size: 18px;
  line-height: 1.5;
  margin: 25px;
  color: #666;
}

p > b {
  font-size: 20px;
}

p > br {
  clear: both;
  margin: 0 0 10px 0;
}
            </style>
            </head>
            <body>
            <h1>Guidelines for Companies</h1>
            <p>
            1. Sign in to the Google Sheet in job applications.
            <br>
            2. Copy the sheet and change its name to suit your needs.
            <br>
            3. Share the link with the management in the submit job page. This link will be used by the management to keep track of students and their progress.
            <br>
            4. Link the sheet to a Google Form. You can do this by going to the <b>File</b> menu and selecting <b>Make a copy</b>. Then, in the <b>Link to a form</b> section, enter the URL of the Google Form.
            <br>
            5. Share the link to the Google Form in the share job page. This link will be used by companies to fill out the job form.
            <br>
            6. Fill out the job form and submit it. The job will be verified by the portal admin.
            </p>
          <!-- <div class="row register-form">
            <div class="col-md-8 offset-md-2">
              <form class="custom-form">
                <div class="row form-group">
                  <div class="col-sm-4 label-column">
                    <label class="col-form-label" for="pawssword-input-field"
                      >position</label
                    >
                  </div>
                  <div class="col-sm-6 input-column">
                    <input class="form-control" type="text" />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <label class="col-form-label" for="name-input-field"
                            >Job Description</label
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <textarea class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <label class="col-form-label" for="name-input-field"
                            >Responsibilities</label
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <textarea class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <label class="col-form-label" for="name-input-field"
                            >skills required&nbsp;</label
                          >
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <textarea class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-light submit-button" type="button">
                  Submit Job
                </button>
              </form>
            </div>
          </div> -->
        </div>
        <footer
          class="bg-white sticky-footer"
          style="margin-bottom: -34px; margin-top: -33px"
        ></footer>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
