<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../admin/assets/css/newloginpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Login Form Using HTML And CSS Only</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container log-in-container">
        <form action="startpage.html">
          <h1>Login</h1>

          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Log In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <div class="box">
              <div class="img1">
                <img
                  src="assets/img/dogs/5098293.jpg"
                  alt="description of image"
                  alt="problem here"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
