<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../admin/assets/css/newloginpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Login Form Using HTML And CSS Only</title>
  </head>
  <body>
    <div class="container" id="container">
        <section id="a">
            <div class="content-wrap">
                <h1>Incredible India!</h1>
                <h2>Experience India like never before</h2>
                 <p>One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.

                 Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.</p>
        
                 <h4>Experience the beauty of Our Matrubhumi</h4>
                 <section class="flex-container">
                   
                   <div class="box">
                    <h3>Rich History</h3>
                     <img src="images/flexbox/bada-bagh.jpg" id="box-img" caption="Rich History">
                    <p>the Indus Valley Civilization, an early civilization of the Old world, which was contemporaneous with Ancient Egypt and Mesopotamia and was noted for its urban planning, baked brick houses, elaborate drainage, and water supply.</p>
                    </div>
                    
                     <!-- caption="Image by <a href="https://pixabay.com/users/glavo-6474130/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Volker Glätsch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Pixabay</a> -->
                   <div class="box">
                       <h3>Vibrant Cultures</h3>
                    <img src="images/flexbox/culture.jpg" id="box-img"><img> 
                    <P>Indian culture, often labelled as a combination of several cultures, has been influenced by a history that is several millennia old, beginning with the Indus Valley Civilization and other early cultural areas.</P>
                   </div>
                   
                   </section>
       
                  
                 
      <div class="form-container log-in-container">
        <form action="startpage.html">
          <h1>Login</h1>

          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Log In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-right">
            <div class="box">
              <div class="img1">
                <img
                  src="assets/img/dogs/5098293.jpg"
                  alt="description of image"
                  alt="problem here"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
