<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Profile - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
          >
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                ><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="table.html"
                ><i class="fas fa-table"></i><span>job openings</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"
                ><i class="far fa-user-circle"></i><span>Login</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html"
                ><i class="fas fa-user-circle"></i><span>Register</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="blank-1.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Training courses</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank-2.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Blank Page</span></a
              >
            </li>
          </ul>
          <div class="text-center d-none d-md-inline">
            <button
              class="btn rounded-circle border-0"
              id="sidebarToggle"
              type="button"
            ></button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <footer
          class="bg-white sticky-footer"
          style="margin-bottom: -34px; margin-top: -33px"
        ></footer>
        <div class="container profile profile-view" id="profile">
          <div class="row">
            <div class="col-md-12 alert-col relative">
              <div
                class="alert alert-info alert-dismissible absolue center"
                role="alert"
              >
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                ></button
                ><span>Profile save with success</span>
              </div>
            </div>
          </div>
          <form>
            <div class="row profile-row">
              <div class="col-md-5 col-lg-4 col-xl-8 offset-lg-0 relative">
                <div class="avatar">
                  <div class="avatar-bg center"></div>
                </div>
                <div class="avatar"></div>
                <input
                  class="form-control form-control"
                  type="file"
                  name="avatar-file"
                  style="margin-top: 7px"
                />
                <div class="row" style="margin-top: 20px; padding-top: 0px">
                  <div class="col">
                    <h4><sup>upload your cv</sup></h4>
                  </div>
                </div>
                <div class="row" style="margin-top: 20px; padding-top: 0px">
                  <div class="col">
                    <input class="form-control" type="file" />
                  </div>
                </div>
                <div class="input-group"></div>
              </div>
              <div class="col-md-8">
                <h1>Profile</h1>
                <hr />
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3">
                      <label class="form-label">Firstname </label
                      ><input
                        class="form-control"
                        type="text"
                        name="firstname"
                      />
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3">
                      <label class="form-label">Lastname </label
                      ><input
                        class="form-control"
                        type="text"
                        name="lastname"
                      />
                    </div>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <label class="form-label">Email </label
                  ><input
                    class="form-control"
                    type="email"
                    autocomplete="off"
                    required=""
                    name="email"
                  />
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3">
                      <label class="form-label">Password </label
                      ><input
                        class="form-control"
                        type="password"
                        name="password"
                        autocomplete="off"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3">
                      <label class="form-label">Confirm Password</label
                      ><input
                        class="form-control"
                        type="password"
                        name="confirmpass"
                        autocomplete="off"
                        required=""
                      />
                    </div>
                  </div>
                </div>
                <hr />
                <div class="row">
                  <div class="col-md-12 content-right">
                    <button class="btn btn-primary form-btn" type="submit">
                      SAVE</button
                    ><button class="btn btn-danger form-btn" type="reset">
                      CANCEL
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <div class="files color form-group mb-3"></div>
    <script>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC2rusJEEKzTGitIecJrAORIU3uBuodD8Y",
        authDomain: "training-and-placement-3a1f3.firebaseapp.com",
        databaseURL:
          "https://training-and-placement-3a1f3-default-rtdb.firebaseio.com",
        projectId: "training-and-placement-3a1f3",
        storageBucket: "training-and-placement-3a1f3.appspot.com",
        messagingSenderId: "835865993004",
        appId: "1:835865993004:web:c696b214d425f9146a9689",
        measurementId: "G-REZV07W7JN",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      import {
        getDatabase,
        set,
        get,
        update,
        remove,
        ref,
        child,
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
      const db = getDatabase();
      var enteremail = document.querySelector("#exampleInputEmail");
      var enterpassword = document.querySelector("#exampleInputPassword");
      var loginbtn = document.querySelector("#login");

      function Insertdata() {
        set(ref(db, "registrations/"), {
          email: enteremail.value,
          password: enterpassword.value,
        })
          .then(() => {
            alert("welcome!");
          })
          .catch((error) => {
            alert(error);
          });
      }
      oginbtn.addEventListener("click", Insertdata);
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
