<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="login2.css">
        <!-- <link rel=“stylesheet” type=“text/css” href=“styles.css”> -->
      </head>

    
       
        <body>
            <main>
            <section id="a">
            <div class="content-wrap"> 
                 <section class="flex-container">
                   
                   <div class="box">
                   
                      <h3>please register</h3>
                    <img src="assets/img/dogs/5243321.jpg" id="box-img"><img> 
                     </div>
                   
                    
                    
                     <!-- caption="Image by <a href="https://pixabay.com/users/glavo-6474130/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Volker Glätsch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Pixabay</a> -->
                   <div class="box">
                    <form action="login2.html">
        

          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Register</button>
        </form>
        </div>
        </div>
                     
                
   

    
</body>

</html>
