<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
          >
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                ><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link active" href="table.html"
                ><i class="fas fa-table"></i><span>job openings</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"
                ><i class="far fa-user-circle"></i><span>Login</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html"
                ><i class="fas fa-user-circle"></i><span>Register</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="../student/studentpages.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Training courses</span></a
              >
              <!-- </li>
            <li class="nav-item">
              <a class="nav-link" href="blank-2.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Blank Page</span></a
              >
            </li> -->
            </li>
          </ul>

          <div class="text-center d-none d-md-inline">
            <button
              class="btn rounded-circle border-0"
              id="sidebarToggle"
              type="button"
            ></button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
          <nav
            class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"
          >
            <div class="container-fluid">
              <button
                class="btn btn-link d-md-none rounded-circle me-3"
                id="sidebarToggleTop"
                type="button"
              >
                <i class="fas fa-bars"></i>
              </button>
              <form
                class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"
              >
                <div class="input-group">
                  <input
                    class="bg-light form-control border-0 small"
                    type="text"
                    placeholder="Search for ..."
                  /><button class="btn btn-primary py-0" type="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
              <ul class="navbar-nav flex-nowrap ms-auto">
                <li class="nav-item dropdown d-sm-none no-arrow">
                  <a
                    class="dropdown-toggle nav-link"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    href="#"
                    ><i class="fas fa-search"></i
                  ></a>
                  <div
                    class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                    aria-labelledby="searchDropdown"
                  >
                    <form class="me-auto navbar-search w-100">
                      <div class="input-group">
                        <input
                          class="bg-light form-control border-0 small"
                          type="text"
                          placeholder="Search for ..."
                        />
                        <div class="input-group-append">
                          <button class="btn btn-primary py-0" type="button">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                    ></a>
                    <div
                      class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in"
                    >
                      <h6 class="dropdown-header">alerts center</h6>
                      <a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-primary icon-circle">
                            <i class="fas fa-file-alt text-white"></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 12, 2019</span
                          >
                          <p>A new monthly report is ready to download!</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-success icon-circle">
                            <i class="fas fa-donate text-white"></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 7, 2019</span
                          >
                          <p>$290.29 has been deposited into your account!</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="me-3">
                          <div class="bg-warning icon-circle">
                            <i
                              class="fas fa-exclamation-triangle text-white"
                            ></i>
                          </div>
                        </div>
                        <div>
                          <span class="small text-gray-500"
                            >December 2, 2019</span
                          >
                          <p>
                            Spending Alert: We've noticed unusually high
                            spending for your account.
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Show All Alerts</a
                      >
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                    ></a>
                    <div
                      class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in"
                    >
                      <h6 class="dropdown-header">alerts center</h6>
                      <a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar4.jpeg"
                          />
                          <div class="bg-success status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Hi there! I am wondering if you can help me with
                              a problem I've been having.</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Emily Fowler - 58m
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar2.jpeg"
                          />
                          <div class="status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >I have the photos that you ordered last
                              month!</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar3.jpeg"
                          />
                          <div class="bg-warning status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Last month's report looks great, I am very happy
                              with the progress so far, keep up the good
                              work!</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Morgan Alvarez - 2d
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item d-flex align-items-center"
                        href="#"
                      >
                        <div class="dropdown-list-image me-3">
                          <img
                            class="rounded-circle"
                            src="assets/img/avatars/avatar5.jpeg"
                          />
                          <div class="bg-success status-indicator"></div>
                        </div>
                        <div class="fw-bold">
                          <div class="text-truncate">
                            <span
                              >Am I a good boy? The reason I ask is because
                              someone told me that people say this to all dogs,
                              even if they aren't good...</span
                            >
                          </div>
                          <p class="small text-gray-500 mb-0">
                            Chicken the Dog · 2w
                          </p>
                        </div> </a
                      ><a
                        class="dropdown-item text-center small text-gray-500"
                        href="#"
                        >Show All Alerts</a
                      >
                    </div>
                  </div>
                  <div
                    class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                    aria-labelledby="alertsDropdown"
                  ></div>
                </li>
                <div class="d-none d-sm-block topbar-divider"></div>
                <li class="nav-item dropdown no-arrow">
                  <div class="nav-item dropdown no-arrow">
                    <a
                      class="dropdown-toggle nav-link"
                      aria-expanded="false"
                      data-bs-toggle="dropdown"
                      href="#"
                      >Admin</a
                    >
                    <div
                      class="dropdown-menu shadow dropdown-menu-end animated--grow-in"
                    >
                      <a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-user fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Profile</a
                      ><a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Settings</a
                      ><a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-list fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Activity log</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"
                        ><i
                          class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"
                        ></i
                        >&nbsp;Logout</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <a href="profile.html"
            ><i class="fas fa-user"></i><span>Profile</span></a
          >
          <div class="container-fluid">
            <h3 class="text-dark mb-4">interview dates</h3>
            <div class="card shadow">
              <div class="card-header py-3">
                <p class="text-primary m-0 fw-bold">companies</p>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-6 text-nowrap">
                    <div
                      id="dataTable_length"
                      class="dataTables_length"
                      aria-controls="dataTable"
                    >
                      <label class="form-label"
                        >Show&nbsp;<select
                          class="d-inline-block form-select form-select-sm"
                        >
                          <option value="10" selected="">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option></select
                        >&nbsp;</label
                      >
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div
                      class="text-md-end dataTables_filter"
                      id="dataTable_filter"
                    >
                      <label class="form-label"
                        ><input
                          type="search"
                          class="form-control form-control-sm"
                          aria-controls="dataTable"
                          placeholder="Search"
                      /></label>
                    </div>
                  </div>
                </div>
                <div
                  class="table-responsive table mt-2"
                  id="dataTable"
                  role="grid"
                  aria-describedby="dataTable_info"
                >
                  <table class="table my-0" id="dataTable">
                    <thead>
                      <tr>
                        <th>Student Name</th>
                        <th>job applied</th>
                        <th>company</th>
                        <th></th>
                        <th>interview dates</th>
                        <th>Salary</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar1.jpeg"
                          />Airi Satou
                        </td>
                        <td>Accountant</td>
                        <td>Tokyo infotech</td>
                        <td>33</td>
                        <td>2023/11/28</td>
                        <td>9lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar2.jpeg"
                          />Angelica Ramos
                        </td>
                        <td>cloud architect</td>
                        <td>s solutions</td>
                        <td>47</td>
                        <td>2023/10/09<br /></td>
                        <td>22lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar3.jpeg"
                          />Ashton Cox
                        </td>
                        <td>Junior Technical Author</td>
                        <td>gt tech</td>
                        <td>66</td>
                        <td>2023/01/12<br /></td>
                        <td>7lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar4.jpeg"
                          />Bradley Greer
                        </td>
                        <td>Software Engineer</td>
                        <td>London tech</td>
                        <td>41</td>
                        <td>2023/10/13<br /></td>
                        <td>12lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar5.jpeg"
                          />Brenden Wagner
                        </td>
                        <td>Software Engineer</td>
                        <td>Sanfi</td>
                        <td>28</td>
                        <td>202306/07<br /></td>
                        <td>10lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar1.jpeg"
                          />Brielle Williamson
                        </td>
                        <td>Integration Specialist</td>
                        <td style="margin-top: 17px">tcs</td>
                        <td>61</td>
                        <td>2012/12/02<br /></td>
                        <td>9lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar2.jpeg"
                          />Bruno Nash<br />
                        </td>
                        <td>Software Engineer</td>
                        <td>Cactus tech</td>
                        <td>38</td>
                        <td>2011/05/03<br /></td>
                        <td>8lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar3.jpeg"
                          />Caesar Vance
                        </td>
                        <td>Pre-Sales Support</td>
                        <td>grey tech</td>
                        <td>21</td>
                        <td>2011/12/12<br /></td>
                        <td>6lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar4.jpeg"
                          />Cara Stevens
                        </td>
                        <td>Sales Assistant</td>
                        <td>york infoedge</td>
                        <td>46</td>
                        <td>2011/12/06<br /></td>
                        <td>4lpa</td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="rounded-circle me-2"
                            width="30"
                            height="30"
                            src="assets/img/avatars/avatar5.jpeg"
                          />Cedric Kelly
                        </td>
                        <td>JavaScript Developer</td>
                        <td>greyscale technologies</td>
                        <td>22</td>
                        <td>2012/03/29<br /></td>
                        <td>5lpa</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr></tr>
                    </tfoot>
                  </table>
                </div>
                <div class="row">
                  <div class="col-md-6 align-self-center">
                    <p
                      id="dataTable_info"
                      class="dataTables_info"
                      role="status"
                      aria-live="polite"
                    >
                      Showing 1 to 10 of 27
                    </p>
                  </div>
                  <div class="col-md-6">
                    <nav
                      class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers"
                    >
                      <ul class="pagination">
                        <li class="page-item disabled">
                          <a class="page-link" aria-label="Previous" href="#"
                            ><span aria-hidden="true">«</span></a
                          >
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" aria-label="Next" href="#"
                            ><span aria-hidden="true">»</span></a
                          >
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer
          class="bg-white sticky-footer"
          style="margin-bottom: -34px; margin-top: -33px"
        ></footer>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
