.f1
{   
    border-style:solid;
    border-color: black;
    border-width: 1px ;
}

.c2
{
    margin-bottom:20px;
}
.c1
{
    margin:0px;
}
body {
  color: rgb(5, 4, 4);
 background-color: #000000;
  text-align: center;
 
  margin: auto;
  font-family: 'Montserrat', sans-serif; 
}
.content-wrap {
  max-width: 900px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
  a {
    color: rgb(32 27 27);
    padding: 25px 35px;
}
  a:hover {
    text-decoration: none;}
  h1 {
    font-size: 4.5em;
    line-height: 1;
    margin-top: 10px;
    padding-top: 5px;
   
  }
  h2 {
    font-size: 55px;
    padding-bottom:25px;
    margin: 0px;
  }
  h4 {
     font-size: 3em;
     line-height: 1;
     margin-top: 100px;
  }
  h1, h2 ,h4 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    
  }
  h3{
    color: aliceblue;
  }
  p{
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
  }
  .item-details h3 + p {
    font-style: italic;
  }
  .item-details h3 ~ p {
  margin: 0;
  display: flex 
  }
  
  .divider > section {
  border-bottom: 1px dashed #304d6d;
  padding: 25px 0;
  }
  .divider > section:last-of-type {
  border-bottom: none;
  }
  /* -------------------topnav--------------------- */
  .logo {
 max-width: 25%;
  }
  #topnav {
    background-color: rgb(59, 59, 59);
    padding: 10px 0px 10px 0px; 
     /*to solve scrolling problem and navbar problem*/
    position: fixed;
    width: 100%; 
    top: 0;
    left: 0;
    overflow: hidden;    
    z-index: 1;

    width: 100%; /* Full width */
    transition: top 0.3s;
  
  }
  #topnav a {
    float: inline-start;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
  }
  #topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  #topnav a.active {
    background-color: #939c99;
    color: white;
  }

  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-bottom: 25px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
   .flex-container {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
/* align-items: baseline; */
color: rgba(0, 0, 0, 0);

  }
  .flex-container > div {
   background-color: rgb(32 27 27);
   margin: 2px;
   font-size: 15px;}
  
   /* ---------------------form--------------------- */
  #form {
    padding: 0 75px;

  }
  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  margin-bottom: 25px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
 
  /* --------------------header------------------- */
   #header{
position: fixed;
z-index: 1;
padding-top:60px;
  } 
  
  #header-img {
    max-width: 500px;
    max-height: min-content;
  
  } 
  /* --------------------boxes---------------------- */
  .box {
   border-radius: 20px;  
   max-width:350px ;
   min-height: fit-content;
   display: inline-block;
   column-gap: 20px;
   justify-content: center;
  }
  #box-img{
    width: 90%;
    height: 300px;
  
    position: relative;
  }
  .flex-container {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
/* align-items: baseline; */
color: rgba(0, 0, 0, 0);

  }
  .flex-container > div {
   background-color: rgb(32 27 27);
   margin: 2px;
   font-size: 15px;}
  
   /* ---------------------form--------------------- */
  #form {
    padding: 0 75px;

  }
  #email {
    margin: 25px 10px 25px 10px;
  }