<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Blank Page - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Application-Form.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body id="page-top">
    <div id="wrapper">
      <nav
        class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0"
      >
        <div class="container-fluid d-flex flex-column p-0">
          <a
            class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
            href="#"
          >
            <div class="sidebar-brand-icon rotate-n-15"></div>
            <div class="sidebar-brand-text mx-3"></div>
          </a>
          <hr class="sidebar-divider my-0" />
          <ul class="navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item"></li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link" href="jobopenings.html"
                ><i class="fas fa-table"></i><span>job openings</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="newregistration_login.html"
                ><i class="far fa-user-circle"></i><span>Login</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="newregistration_login.html"
                ><i class="fas fa-user-circle"></i><span>Register</span></a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a class="nav-link active" href="studentpages.html"
                ><i class="fas fa-window-maximize"></i
                ><span>Training courses</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blank-2.html"></a>
            </li>
          </ul>
          <div class="text-center d-none d-md-inline">
            <button
              class="btn rounded-circle border-0"
              id="sidebarToggle"
              type="button"
            ></button>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
          <nav
            class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"
          >
            <div class="container-fluid">
              <button
                class="btn btn-link d-md-none rounded-circle me-3"
                id="sidebarToggleTop"
                type="button"
              >
                <i class="fas fa-bars"></i>
              </button>
              <form
                class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search"
              >
                <div class="input-group">
                  <button class="btn btn-primary py-0" type="button"></button>
                </div>
              </form>
            </div>
          </nav>
          <main class="page">
            <section class="clean-block about-us">
              <div class="container">
                <div class="block-heading" style="margin-top: 45px">
                  <h2 class="text-info">courses</h2>
                  <p>Archive of sites and links to skill up and ahead</p>
                </div>
                <h1 style="margin-bottom: 25px">
                  latest skills: cloud computing
                </h1>
                <div
                  class="carousel slide"
                  data-bs-ride="carousel"
                  id="carousel-1"
                >
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div
                        class="bg-light border rounded border-light hero-nature carousel-hero jumbotron py-5 px-4"
                        style="margin-bottom: 71px"
                      >
                        <h1 class="hero-title">awsreskill</h1>
                        <p class="hero-subtitle">
                          Make the best use of this platform to reskill yourself
                          on AWS platform by going through the learning content
                          and taking up the challenges. Also Connect with
                          experts, community leaders and fellow passionate
                          enthusiasts to expand your network and accelerate to
                          the next level in your career.
                        </p>
                        <p>
                          <a
                            class="btn btn-primary btn-lg hero-button"
                            role="button"
                            href="https://awsreskill.com/"
                            >Learn more</a
                          >
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div
                        class="bg-light border rounded border-light hero-photography carousel-hero jumbotron py-5 px-4"
                      >
                        <h1 class="hero-title">Microsoft Learn</h1>
                        <p class="hero-subtitle">
                          Whether you're just starting or an experienced
                          professional, our hands-on approach helps you arrive
                          at your goals faster, with more confidence and at your
                          own pace.
                        </p>
                        <p>
                          <a
                            class="btn btn-primary btn-lg hero-button"
                            role="button"
                            href="https://learn.microsoft.com/en-us/training/"
                            >Learn more</a
                          >
                        </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div
                        class="bg-light border rounded border-light hero-technology carousel-hero jumbotron py-5 px-4"
                      >
                        <h1 class="hero-title">Google Cloud Skills Boost</h1>
                        <p class="hero-subtitle">
                          Choose your path, build your skills, and validate your
                          knowledge with Google Cloud.
                        </p>
                        <p>
                          <a
                            class="btn btn-primary btn-lg hero-button"
                            role="button"
                            href="https://www.cloudskillsboost.google/"
                            >Learn more</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                  <div>
                    <a
                      class="carousel-control-prev"
                      href="#carousel-1"
                      role="button"
                      data-bs-slide="prev"
                      ><span class="carousel-control-prev-icon"></span
                      ><span class="visually-hidden">Previous</span></a
                    ><a
                      class="carousel-control-next"
                      href="#carousel-1"
                      role="button"
                      data-bs-slide="next"
                      ><span class="carousel-control-next-icon"></span
                      ><span class="visually-hidden">Next</span></a
                    >
                  </div>
                  <ol class="carousel-indicators">
                    <li
                      data-bs-target="#carousel-1"
                      data-bs-slide-to="0"
                      class="active"
                    ></li>
                    <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                  </ol>
                </div>
                <div class="row justify-content-center">
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/SOTamWNgDKc"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">
                          AWS Certified Cloud Practitioner Certification Course
                          (CLF-C01) - Pass the Exam!
                        </h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/jpno8FSqpc8"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">
                          Google Cloud Associate Cloud Engineer Course - Pass
                          the Exam!
                        </h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/jZx8PMQjobk"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">
                          Azure Developer Associate (AZ-204) — Full Course Pass
                          the Exam!
                        </h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="clean-block about-us">
              <div class="container">
                <h1 style="margin-bottom: 25px">
                  Into the web: Frameworks and new stack
                </h1>
                <div class="row justify-content-center">
                  <div class="col-md-12 col-lg-6" style="border-style: none">
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/KjY94sAKLlw"
                        style="height: 310px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">Next.js React Framework</h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-6" style="border-style: none">
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/fmyvWz5TUWg"
                        style="height: 310px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">ruby on rails</h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="clean-block about-us">
              <div class="container">
                <h1 style="margin-bottom: 25px">Latest skills in Demand</h1>
                <div class="row justify-content-center">
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/h0gWfVCSGQQ"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">Internet of things</h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/yr1Psapupsc"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">Cybersecurity</h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-12 col-md-6 col-lg-4"
                    style="border-style: none"
                  >
                    <div class="card clean-card text-center">
                      <iframe
                        allowfullscreen=""
                        frameborder="0"
                        src="https://www.youtube.com/embed/7kPqESo1vRw"
                        style="height: 200px"
                      ></iframe>
                      <div class="card-body info">
                        <h4 class="card-title">Data Visualization</h4>
                        <p class="card-text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
        <footer
          class="bg-white sticky-footer"
          style="margin-bottom: -34px; margin-top: -33px"
        ></footer>
      </div>
      <a class="border rounded d-inline scroll-to-top" href="#page-top"
        ><i class="fas fa-angle-up"></i
      ></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
