<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=student/applications2.css>
  </head>
  <body class="c1">
    <div
      class="box"
      style="border-color: #4e73df; border-style: solid;margin: 5px; padding: 5px;"
    >
      <div>
        <h3 style="padding-left: 50%">Application form</h3>
      </div>
      <div class="f1">
        <script type="text/javascript" src="https://form.jotform.com/jsform/230943434965463"></script>
      </div>
    </div>
  </body>
</html>



<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="login2.css">
        <!-- <link rel=“stylesheet” type=“text/css” href=“styles.css”> -->
      </head>

    
       
        <body>
            <main>
            <section id="a">
            <div class="content-wrap"> 
                 <section class="flex-container">
                   
                   <div class="box">
                  
                     </div>
                   
                    
                    
                     <!-- caption="Image by <a href="https://pixabay.com/users/glavo-6474130/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Volker Glätsch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Pixabay</a> -->
                   <div class="box">
                    <form action="studentpages.html">
        

        
          
           
        </form>
      

       
        </div>
        </div>
                     
                
   

    
</body>

</html>

