<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="login2.css">
        <!-- <link rel=“stylesheet” type=“text/css” href=“styles.css”> -->
      </head>

    
       
        <body>
            <main>
            <section id="a">
            <div class="content-wrap"> 
                 <section class="flex-container">
                   
                   <div class="box">
                   
                      <h3>please Login</h3>
                    <img src="assets/img/dogs/5098293.jpg" id="box-img"><img> 
                     </div>
                   
                    
                    
                     <!-- caption="Image by <a href="https://pixabay.com/users/glavo-6474130/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Volker Glätsch</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3181803">Pixabay</a> -->
                   <div class="box">
                    <form action="studentpages.html">
        

          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Log In</button>
          <!-- <p>Alreagy have an account pls register</p> -->
            <a href="registration2.html">Register</a>
        
          
           
        </form>
      

       
        </div>
        </div>
                     
                
   

 
<!-- JavaScript code with Firebase authentication and redirecting logic -->
<script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js"></script>
<script>
  // Firebase configuration
  var firebaseConfig = {
   apiKey: "AIzaSyBH8fy_eGoIU6IEFsaauVyBk2CCLg5mveY",
  authDomain: "my-portfilio-77731.firebaseapp.com",
  databaseURL: "https://my-portfilio-77731-default-rtdb.firebaseio.com",
  projectId: "my-portfilio-77731",
  storageBucket: "my-portfilio-77731.appspot.com",
  messagingSenderId: "557344904777",
  appId: "1:557344904777:web:421edd9e28c361ca7a1198",
  measurementId: "G-2YELZEX95E"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  // Get a reference to the auth service
  var auth = firebase.auth();

  // Add event listener to the login form
  document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Sign in user with email and password
    auth.signInWithEmailAndPassword(email, password)
      .then(function(userCredential) {
        // Redirect to studentpages.html
        window.location.href = 'studentpages.html';
      })
      .catch(function(error) {
        console.error("Error signing in user:", error);
      });
  });
</script>

</body>

</html>
