<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Login - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700"
    />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css" />
    <link rel="stylesheet" href="assets/css/Application-Form.css" />
    <link rel="stylesheet" href="assets/css/Black-Navbar.css" />
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css" />
    <link rel="stylesheet" href="assets/css/Custom-File-Upload.css" />
    <link rel="stylesheet" href="assets/css/Drag-Drop-File-Input-Upload.css" />
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css" />
    <link rel="stylesheet" href="assets/css/Manage-Users.css" />
    <link
      rel="stylesheet"
      href="assets/css/Profile-Card-Slider---Slick-Slider.css"
    />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-styles.css" />
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12 col-xl-10">
          <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
              <div class="row">
                <div class="col-lg-6 d-none d-lg-flex">
                  <div
                    class="flex-grow-1 bg-login-image"
                    style="background-image: url('assets/img/dogs/2853458.jpg')"
                  ></div>
                  
                </div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h4 class="text-dark mb-4">select type of user</h4>
                    </div>


                   
                    <a href="../student/login.html"
                      ><button
                        class="btn btn-primary d-block btn-user w-100"
                        type="submit"
                      >
                        STUDENT
                      </button></a
                    >
                     <hr />
                      <hr />
                    

                   
                      <a href="../company/login.html"
                      >
                      <button
                        class="btn btn-primary d-block btn-user w-100"
                        type="submit"
                      >
                        COMPANY
                      </button>
                      </a>
                        <hr />
                      <hr />
                      
                    <a href="../admin/login.html"
                      >
                      <button
                        class="btn btn-primary d-block btn-user w-100"
                        type="submit"
                      >
                        ADMIN
                      </button>
                      <hr />
                      <hr />
                       </form>
              
                    <!-- <form class="user">
                      <button
                        class="btn btn-primary d-block btn-user w-100"
                        type="submit"
                      >
                        &nbsp;STAFF
                      </button>
                      <hr />
                      <hr />
                    </form> -->
                    <div class="text-center"></div>
                    <div class="text-center"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Application-Form-1.js"></script>
    <script src="assets/js/Application-Form.js"></script>
    <script src="assets/js/Custom-File-Upload.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://geodata.solutions/includes/countrystate.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
