<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login2.css">
    <!-- <link rel=“stylesheet” type=“text/css” href=“styles.css”> -->
</head>

<body>
<main>
<section id="a">
<div class="content-wrap"> 
    <section class="flex-container">
            <div class="box">
           
            <h3>please register</h3>
            <img src="assets/img/dogs/5243321.jpg" id="box-img"><img>
            </div>
            
            
        
            <div class="box">
            <form action="" method="POST">
        

          <input type="email" placeholder=" enter Email" name="Email" id="Email" required/>
            <input type="password" placeholder=" enter password" name="password" id="password" required/>
            <!-- <input type="text" placeholder=" enter role" name="role" id="role" required/> -->
        
          <button>Register</button>
        </form>
        </div>
        </div> 
  
</body>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase.js"></script>
<script>
// Initialize Firebase.
firebase.initializeApp({
  apiKey: "AIzaSyBH8fy_eGoIU6IEFsaauVyBk2CCLg5mveY",
  authDomain: "my-portfilio-77731.firebaseapp.com",
  databaseURL: "https://my-portfilio-77731-default-rtdb.firebaseio.com"
});

// Handle user register button click.
const userRegisterButton = document.getElementById("userRegisterButton");
userRegisterButton.addEventListener("click", () => {
  // Get the user's email and password from the form.
  const email = document.getElementById("userEmail").value;
  const password = document.getElementById("userPassword").value;
  const role = document.getElementById("role").value;

  // Register the user with Firebase.
  firebase.auth().createUserWithEmailAndPassword(email, password, {
    role: role
  }).then(() => {
    // The user is registered, update their role in the database.
    const user = firebase.auth().currentUser;
    user.updateProfile({
      customClaims: {
        role: role
      }
    });

    // Show a message that the user has been registered successfully.
    alert("User registered successfully");
  });
});

</script>





</html>